
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sprint 1 - Objectives | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sprint 1 - Objectives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tools and Software Development for Sprint 1" />
<meta property="og:description" content="Tools and Software Development for Sprint 1" />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sprint 1 - Objectives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-21T00:00:00-07:00","datePublished":"2024-08-21T00:00:00-07:00","description":"Tools and Software Development for Sprint 1","headline":"Sprint 1 - Objectives","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html"},"url":"http://localhost:4100/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Sprint 1 - Objectives</h1><p class="page-description">Tools and Software Development for Sprint 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-08-21T00:00:00-07:00" itemprop="datePublished">
        Aug 21, 2024
      </time>• <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h2 id="issue"><a href="https://github.com/nighthawkcoders/portfolio_2025/issues/14">Issue</a></h2>

<h2 id="project-base-learning-requirements">Project-base Learning Requirements</h2>
<p>Each sprint there will be hacks and project-based learning requirements.  It is up to the individual to develop their own plan for how they will represent work.  Here are some links and tips.</p>

<ul>
  <li>All work, tangible artifacts, will be captured in personal GitHub Pages</li>
  <li>Tools and Software Development requirements are foundational requirements for all the CompSci courses.  Thus, they are shared, but listed under <a href="https://github.com/orgs/nighthawkcoders/projects/15">CSSE Projects</a></li>
  <li>To obtain clarity on instructions you should start by picking a post in Sprint 1, then ask questions.</li>
  <li>In Agile Development methodology, which we will learn throughout the course, an iteration (plans, designs, review references, coding) and questions should all be considered as part of your work.</li>
  <li>Since iteraction and questions are part of your work, you should consider capturing and outlining iterations and questions in your blog.</li>
  <li>Be aware, you will get more “Points” if you “Indicate” that you are progressing on a CompSci journey.</li>
  <li>There are very few “Correct Answers” in this class! As you code, you will see that there is always more bugs and features.</li>
</ul>

<h2 id="classroom-guidelines">Classroom Guidelines</h2>
<p><strong>It will be a very bad day when you say… “I have everything done”.</strong>  This statement typically comes by students that  are lacking understading.</p>

<p>This statement shows that the person making the statement knows very little about CompSci and the principles of iteration that are being promoted in this class.  In fact, that state does not agree with Agile Development Methodologies that we will be learning in this class.</p>

<p>The Teacher likes behaviors that are easily viewed and interpreted as productive to CompSci learning.</p>

<ul>
  <li>Code, Code, Code.  This is the process of making code and involves making plans, designs, reviewing references, asking questions and Code-Code-Coding.</li>
  <li>No paper. We will be learning to do all work electronically.</li>
  <li>Work Talk. A very high percentate 75%, 80% or more of your talk during class should be code, code, code talk.</li>
  <li>Ears that can listen.  100% of time you should be available for discussion.  Covered or plugged in ears restricts hearing.</li>
  <li>Hands that can code. The primary coding device is assumed to be your laptop!  Sprint 1 will be focused on laptop importance.</li>
</ul>

<p><a href="https://github.com/nighthawkcoders/portfolio_2025/issues/14">Read Learning Habits Table</a> to understand how behaviors will impact grading.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mirabelle2025/mirabellea_2025"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>
</html>
