
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogs | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Class of 2025" />
<meta property="og:description" content="Class of 2025" />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/blogs/" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/blogs/" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Class of 2025","headline":"Blogs","url":"http://localhost:4100/mirabellea_2025/blogs/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">

  <h2 class="post-title">Blogs</h2>
 
  <div class="post-content">
    <!-- This inserts content from the page using this layout -->



<!-- Get all posts -->


<!-- Hide posts if front matter flag hide:true -->



<!-- Sort posts by rank, then date, put posts with "sticky_posts: 1" front matter at the top -->



<!-- Split posts into sticky and non-sticky -->


<!-- Generate Card for each Post -->

<ul class="post-list"><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/Relevancy">
          Relevancy Checklist Presentation
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Executive Summary of Sprint 2</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 18, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/summary">
          Big Idea 3 Lesson Overview
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Mirabelle's Popcorn Hacks and Homework Assignments with Summary Page</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 10, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/pair/habits">
          Learning Habits
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Establishing pair programming habits in the classroom.  This will extend to other forms of collaboration, such as group work and team projects.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 17, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/tools/setup">
          Tools Setup
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">A key to learning in this class is understanding how to make a GitHub Pages project.  This guide will setup and run the project.  At the end, you will have a student Website that can be used for blogging classroom learnings and progress.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2025/03/03/final_IPYNB_2_.html">
          2025 Trimester 2 Final Review
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">5 key aspects, CPT Requirements, N@TM, Project Feature, MCQ</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Mar 3, 2025</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html">
          Big Idea 4 College Board Notes
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Notes, key terms, and images on the college board videos for Big Idea 4</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Jan 28, 2025</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html">
          2025 Tuesday Live Review Blog Post
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Purpose of groups program, and individual feature</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Jan 25, 2025</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html">
          BI 4.1 Internet - Web Server
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Quick launch into Flask, sending and receiving data from a web server.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Dec 2, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html">
          2018 MCQ online AP Classroom Reflection
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Reflection on AP Classroom MCQ, missed questions with correct answers</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Nov 18, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-3">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.3</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 9, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-5">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.5</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 9, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-6">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.6</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 9, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-7">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.7</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 9, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-4">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.4</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 8, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-1">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.1</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 7, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-2">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lesson 3.2</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 7, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/lesson/3-10">
          Homeworks and Popcorn Hacks for Lessons
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Homeworks and Hacks for Lessons</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Oct 4, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/csse/javascript/fundamentals/for-loops/">
          JavaScript For Loops and Sprites
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">An introduction to JavaScript for loops and working with Sprites.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Sep 30, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/javascript/2024/09/15/javascript_output_objects_IPYNB_2_.html">
          JS Output w/ Objects
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Quick launch into Variables, Functions, Arrays, Classes, Objects.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Sep 15, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/jupyter/notebook/python">
          Playing with Jupyter Notebooks and Python
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">GitHub pages was built with Python and Jupyter Notebooks in mind.  This post is to verify tools by using Python.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Sep 15, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/2024/08/21/sprint1_plan_IPYNB_2_.html">
          Sprint 1 - Objectives
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Tools and Software Development for Sprint 1</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2024</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/github/pages/play">
          Tools Play using JavaScript
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">JavaScript, HTML, CSS and Markdown are the primary coding languages used by bloggers when developing in the GitHub Pages system. Student developers can learn functionality while adding functionality to their GitHub pages website.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 23, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/hacks">
          Tool Hacks
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">These hacks are for tools that are used in the development process. Completing these hacks will help you to understand the tools better and are foundational for the course</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 23, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/tools/verify">
          Tools Verify using Shell
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Linux and the shell is used in this example to setup and verify the installation of the tools.  Additionally, a few programming exercises are included.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 22, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/tools/home">
          Tools and Equipment
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Tech has reshaped our lives, from the internet to the smartphone in your phone pocket, or the advent of AI.  This course is opening new technology possibilities, by equipping you with the developer tools that are the keys to boundless technology possibilities.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 21, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/devops/tools/accounts">
          Accounts
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">This class will require you to make a Portfolio 2025 Web Site, a GitHub Account, a Slack Account, and as part of final exam will require you update your LinkedIn account.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 19, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/pair/programming">
          Pair Programming
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real-time support.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 16, 2023</p>
  </div>
</div></li><li>
      <!-- This file can be found in _includes --><!-- Box shadow and rounded corners, using Primer CSS classes https://github.com/primer/css -->
<div class="Box box-shadow-medium rounded-1 col-12">
  <!-- Check if the post has an image --><!-- Container for the post content, taking up 8 columns -->
  <div class="col-8 d-table-cell p-3">
      <!-- Post title wrapped in an h3 tag -->
      <h3>
        <!-- Link to the post's URL with the post title as the link text -->
        <a class="post-link" href="/mirabellea_2025/pair/showcase">
          Pair Showcase
        </a>
      </h3>
      <!-- Post description paragraph -->
      <p class="post-meta-description">Anytime in Sprint 1 is time to show accomplishments to teacher. The last week of the Spring there will be a formal live review meeting.</p>
      <!-- Post date paragraph, formatted according to the date_format variable -->
      <p class="post-meta">Aug 16, 2023</p>
  </div>
</div></li></ul>
  </div>

</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>
