
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2025 Tuesday Live Review Blog Post | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2025 Tuesday Live Review Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose of groups program, and individual feature" />
<meta property="og:description" content="Purpose of groups program, and individual feature" />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-25T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025 Tuesday Live Review Blog Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-25T00:00:00-08:00","datePublished":"2025-01-25T00:00:00-08:00","description":"Purpose of groups program, and individual feature","headline":"2025 Tuesday Live Review Blog Post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html"},"url":"http://localhost:4100/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">2025 Tuesday Live Review Blog Post</h1><p class="page-description">Purpose of groups program, and individual feature</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2025-01-25T00:00:00-08:00" itemprop="datePublished">
        Jan 25, 2025
      </time>• <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h2 id="inputoutput-requests--demo-ways-to-input-to-your-full-stack-feature">Input/Output requests.  Demo ways to Input to your full stack feature.</h2>
<ul>
  <li>Using frontend show  API request and  present API response. (live demo) <br />
<img width="905" alt="Image" src="https://github.com/user-attachments/assets/b543a261-61fb-4416-8822-b89155e5880d" /></li>
  <li>Using postman to show raw API request and RESTful response (error code(s) and JSON) <br />
<img width="915" alt="Image" src="https://github.com/user-attachments/assets/64d22dc5-024f-46cb-b89b-6963bd830ed8" /> <br /> <img width="490" alt="Image" src="https://github.com/user-attachments/assets/65008af0-bbcf-41f1-8bbb-7ba4691e8a05" /> <br />  <img width="473" alt="Image" src="https://github.com/user-attachments/assets/1b3cfb4d-197b-49ff-855f-3e479fd49c83" /></li>
  <li>Using db_init, db_restore, db_backup to show tester data creation and data recovery. <br />
<img width="745" alt="Image" src="https://github.com/user-attachments/assets/f0e0110c-dc79-4a01-84c4-ba29a1945a80" /> <br /> <img width="731" alt="Image" src="https://github.com/user-attachments/assets/367146db-2717-4b1a-8797-4e7ad6d042b6" /></li>
</ul>

<h2 id="list-requests--use-of-list-dictionaries-and-database--code-descriptions-of-area-where-you-work-with-list-rows-and-dictionaries-columns-of-the-database">List requests.  Use of list, dictionaries and database.  Code descriptions of area where you work with list (rows) and dictionaries (columns) of the database.</h2>
<p><img width="725" alt="Image" src="https://github.com/user-attachments/assets/e07f65e3-0944-4962-9ce9-7f57ae225aba" /></p>
<ul>
  <li>Discuss formatting response data (JSON) from API into DOM <br />
<img width="413" alt="Image" src="https://github.com/user-attachments/assets/6fc8ec4a-0d22-4eaf-a035-a38c94bf17a4" /> <br />
frontend: DOM <br /> <img width="475" alt="Image" src="https://github.com/user-attachments/assets/77f850db-1a9a-4d52-91ca-c3e0327f6052" /></li>
  <li>Discuss queries from database where you extract a Python List (rows). Mention how these queries are provide by a 3rd. party library. <br /> <img width="707" alt="Image" src="https://github.com/user-attachments/assets/8b02993e-0e42-4cda-93ae-0b8cc8e4e7f6" /></li>
  <li>Discuss methods in “class” you created to work with columns (create, read, update, delete)
create:<br /> <img width="646" alt="Image" src="https://github.com/user-attachments/assets/0427ec76-3f3c-470a-a680-a68e69b26a29" />
read: <br /> <img width="716" alt="Image" src="https://github.com/user-attachments/assets/fc951ae8-cc7f-4ac1-9103-0860890dd49b" />
update:<br />  <img width="302" alt="Image" src="https://github.com/user-attachments/assets/795741c0-8155-41ec-a3b4-998bbbd69897" />
delete:<br /> <img width="646" alt="Image" src="https://github.com/user-attachments/assets/0427ec76-3f3c-470a-a680-a68e69b26a29" /></li>
</ul>

<h2 id="algorithmic-code-request-show-the-definition-of-code-blocks-to-handle-a-request">Algorithmic code request. Show the definition of code blocks to handle a request.</h2>
<ul>
  <li>Discuss API class (code block) you used to perform  get, post, put, and delete methods. <br />
<img width="827" alt="Image" src="https://github.com/user-attachments/assets/9e167ae3-7b46-43b3-9d4a-6bb9f404f1cb" /> <br /> <img width="628" alt="Image" src="https://github.com/user-attachments/assets/21185c24-7da9-41b2-aecb-ad6e9b50a4a8" /></li>
  <li>Discuss a method/procedure in class that contains sequencing, selection, and iteration. <br />
<img width="959" alt="Image" src="https://github.com/user-attachments/assets/168658b6-21b5-44be-a8d5-3fb1ca26fecf" /></li>
  <li>Discuss the parameters (body of request) and return type (jasonify) of the function.<br />
<img width="959" alt="Image" src="https://github.com/user-attachments/assets/685c25f4-faa4-4d78-82cc-5edfbe3377a1" /></li>
</ul>

<h2 id="call-to-algorithm-request--show-the-definition-of-code-block-to-make-a-request">Call to Algorithm request.  Show the definition of code block to make a request.</h2>
<ul>
  <li>Discuss the call/request to the method with Algorithm (fetch to endpoint).<br />
<img width="535" alt="Image" src="https://github.com/user-attachments/assets/f67ecc7d-69b1-4853-be99-555c1522a751" /> <br /> Defines groupName as ‘Culinary Posts’, which is the name of the group of channels being requested. responseData is an object that includes the group_name field, which will be sent in the request body.</li>
  <li>
    <p>Discuss the return/response from the method with Algorithm (fetch) and how you handle data.<br />
The fetch() function sends an HTTP request to the backend. The request method is POST, meaning data is sent to the server. The body is converted into JSON format (JSON.stringify(responseData)). <br />
fetching data: The function sends { group_name: ‘Culinary Posts’ } to the API. After Fetching (Output from API) The API returns an array of objects, each representing a channel:</p>
  </li>
  <li>Show how changing data or method triggers a different response, specifically normal conditions and error conditions.<br /></li>
</ul>

<h2 id="purpose-of-individual-feature">Purpose of Individual Feature</h2>

<ul>
  <li>This is what the flowchart begun:
<img width="524" alt="Image" src="https://github.com/user-attachments/assets/160e3487-7971-47fa-8d9c-a3e10ca3e84a" /></li>
  <li>This is a screenshot of the current flowchart of the tables I have been working on
<img width="503" alt="Image" src="https://github.com/user-attachments/assets/11f5e5d9-cd80-480c-b6d5-006a77bd2331" /></li>
  <li>In this screenshot you can see that I organized all of the countries to be connected to the groups.py</li>
  <li>I noticed that all of our postings on our review pages would only show up in our channel table in the backend, so I followed the flowchart to see which tables it was connected to</li>
  <li>I found that the Channel table was also the only table connected to the posts.py, so I follwed those tables to find code that would connect the countries to the posts.py</li>
  <li>I successfully connected the nigerias table to the posts table, which I think is a step forward to my end goal</li>
</ul>

<h3 id="areas-to-work-on--burn-down-list">Areas to work on / Burn down list</h3>
<ul>
  <li>Connect the rest of the countries to the posts table (Use same code as nigerias)</li>
  <li>Allow the backend to connect to the frontend</li>
  <li>Once the backend is connected to the frontend, have the frontend show the review on our website</li>
  <li>Get rid of failed to fetch error</li>
  <li>Here is a screenshot of my latest burndown list:
<img width="658" alt="Image" src="https://github.com/user-attachments/assets/ede1b67a-4d7f-45cb-937e-efd06e332c31" /></li>
</ul>

<h2 id="purpose-of-groups-program">Purpose of Groups Program</h2>

<p>Input/Output:</p>
<ul>
  <li>Posting feature for API Request and response</li>
  <li>to show the RESTful API, we can plug in a URL into Postman (ex: http://127.0.0.1:8887/api/food), which then displays all the information under the “food” class of our code under our maps.</li>
  <li>We created various table in SQLite using the CRUD method. The following commands allow us to creat, save, and remake the tables. (db_init, db_restore, db_backup). First we run db_init to make, db_backup to save the table, and db_restore to re make.
List Requests:</li>
  <li>About me Page: Each of the names and role assignments are our basic JSON data, which we then convert into API by attatching it to the API URL. By then attatching this URL to the frontend, it shows up as a part of our UI.</li>
  <li>Working with columns was done by using the CRUD method, as well as making different classses. For example, in our About Me Page, every memeber in our group has their own defined class. When displayed in the frontent, these classes will show up as their own induvidual columns.
Algorithmic Code Requests:</li>
  <li>Staying on our About Me Page, we have a seperate code in our Frontend that specifies the method of GET, PULL, POST, or etc. Because of the specifies path, the URL then gets fetched and displayed on our website.
    <ul>
      <li>Therefore, we have created our body of request in the backend which them shows up as a jasonify-ed version of our data in the frontend</li>
      <li>This process of code is also know as Iteration, because of how we looped the information of everyone in this group.
Call to Algorithm Request:</li>
    </ul>
  </li>
  <li>Call and Requesting through Postman can be done by adding a breakpoint. The error that Postman gives us after adding the breakpoint, and then the debugging process shows how we handle data.</li>
  <li>Changing the data within our backend files immediatley affects other things. For example, in our code that creates SQLite tables, we can easily edit our tester data. When we remake the table, it will display with new information, ass a result of the changed data.</li>
</ul>

<h3 id="groups-plan">Group’s Plan</h3>
<ul>
  <li>As a group we worked together to get our posting in our review page for our countries to work from backend to frontend.</li>
  <li>A function that we added was changing the group name for asia to japan when posting a review, which organizes our posts into categories</li>
  <li>This image shows how when we type in our review (Restarunt Name, Stars, and Description) it runs through our backed and is shown on our website through our frontend
<img width="548" alt="Image" src="https://github.com/user-attachments/assets/ab6f7014-fec7-46d5-a3ea-5ed49694be2f" /></li>
  <li>This image shows our table in our bakend that stores the data of our review
<img width="959" alt="Image" src="https://github.com/user-attachments/assets/27b7779c-48d5-440a-96d1-8d2f91593ea5" /></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mirabelle2025/mirabellea_2025"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mirabellea_2025/2025/01/25/sprint5_live_review_IPYNB_2_.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>
</html>
