
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 MCQ online AP Classroom Reflection | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2018 MCQ online AP Classroom Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection on AP Classroom MCQ, missed questions with correct answers" />
<meta property="og:description" content="Reflection on AP Classroom MCQ, missed questions with correct answers" />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-18T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 MCQ online AP Classroom Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-18T00:00:00-08:00","datePublished":"2024-11-18T00:00:00-08:00","description":"Reflection on AP Classroom MCQ, missed questions with correct answers","headline":"2018 MCQ online AP Classroom Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html"},"url":"http://localhost:4100/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mirabellea_2025/blogs/">Blogs</a><a class="page-link" href="/mirabellea_2025/search/">Search</a><a class="page-link" href="/mirabellea_2025/about/">About Mirabelle</a><a class="page-link" href="/mirabellea_2025/README4YML.html">Readme</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">2018 MCQ online AP Classroom Reflection</h1><p class="page-description">Reflection on AP Classroom MCQ, missed questions with correct answers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-11-18T00:00:00-08:00" itemprop="datePublished">
        Nov 18, 2024
      </time>• <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h2 id="2018-mcq-online-ap-classroom-reflection">2018 MCQ online AP Classroom Reflection</h2>

<table>
  <thead>
    <tr>
      <th><strong>What I Need to Review</strong></th>
      <th><strong>What I Know</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2.2: Data Compression</td>
      <td>5.6: Safe Computing</td>
    </tr>
    <tr>
      <td>3.12: Calling Procedures</td>
      <td>5.1: Beneficial and Harmful Effects</td>
    </tr>
    <tr>
      <td>3.6: Conditionals</td>
      <td>4.1: The Internet</td>
    </tr>
    <tr>
      <td>3.9: Developing Algorithms</td>
      <td>3.8: Iteration</td>
    </tr>
  </tbody>
</table>

<p><b>Q5 Movie theater ticket prices based on age</b><br />
Answer: C ; Incorrect Answer: D<br />
Answer D is incorrect. The code segment “ticket price &lt;- 12 ; IF age ≤ 12 OR age ≥ 60 ; ticketPrice &lt;- 9 ; ELSE ticketPrice &lt;- ticketPrice + 5” is incorrect because this code segment will set “ticketPrice” to 17 for all purchasers between the ages of 12 and 60, regardless of whether or not the movie is 3-D. <br />
Answer C is correct. The code segment “ticket price &lt;- 12 ; IF age ≤ 12 OR age ≥ 60 ; ticketPrice &lt;- 9 ; IF is 3D ; ticketPrice &lt;- ticketPrice + 5” initially sets ticketPrice to 12, and then changes the price to 9 only for children and seniors. The code segment then increases ticketPrice by 5 for 3-D movies. <br /></p>

<p><b>Q14 Comparing loop algorithms</b><br />
Answer: C ; Incorrect Answer: B<br />
Answer B is incorrect because the programs will display different values. <br />
Answer C is correct becuase the programs each display ten values, but each value displayed by program B is one greater than the corresponding value from the program A. Program A displays 1 2 3 4 5 6 7 8 9 10 and program B displays 2 3 4 5 6 7 8 9 10 11.<br /></p>

<p><b>Q21 Comparing robot algorithms</b><br />
Answer: B ; Incorrect Answer: A<br />
Answer A is incorrect because “MoveXTimes 2 ; RightXTimes 1 ; MoveXTimes 3” moves the robot forawrd two squares, rotates it right one time so that the robot faces the bottom of the grid, and then moves the robot forward three squares.<br />
Answer B is correct because “MoveXTimes 2 ; RightXTimes 3 ; MoveXTimes 3” moves the robot forward two squares, rotates it right three times so that the robot faces the top of the grid, and then moves the robot forward three squares to the gray square.<br /></p>

<p><b>Q25 Shortening strings by replacing TH and IS</b><br />
Answer: B ; Incorrect Answer: D<br />
Answer D is incorrect because “NEITHER_HERE_NOR_THERE” can be shortened using byte pair encoding. For example, “NEIT* ER_* &amp;_NOR_T* &amp;” by replacing each instance of “HE” with “* “ and each instance of “RE” with “&amp;”<br />
Answer B is correct because it is not possible to use byte pair encoding in the string “LEVEL_UP” because no pair of characters appears in the string more than once.<br /></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mirabelle2025/mirabellea_2025"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mirabellea_2025/2024/11/18/mcq_reflection_IPYNB_2_.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mirabellea_2025/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/mirabellea_2025/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/mirabellea_2025/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/mirabellea_2025/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>
</html>
