
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 4 College Board Notes | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Big Idea 4 College Board Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, key terms, and images on the college board videos for Big Idea 4" />
<meta property="og:description" content="Notes, key terms, and images on the college board videos for Big Idea 4" />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 4 College Board Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-28T00:00:00-08:00","datePublished":"2025-01-28T00:00:00-08:00","description":"Notes, key terms, and images on the college board videos for Big Idea 4","headline":"Big Idea 4 College Board Notes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html"},"url":"http://localhost:4100/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Big Idea 4 College Board Notes</h1><p class="page-description">Notes, key terms, and images on the college board videos for Big Idea 4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2025-01-28T00:00:00-08:00" itemprop="datePublished">
        Jan 28, 2025
      </time>• <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><h2 id="big-idea-4-college-board-notes">Big Idea 4 College Board Notes</h2>

<h3 id="video-1">Video 1</h3>
<h1> 4.1- The Internet</h1>
<ul>
  <li><strong>Packet</strong>: Small amounts of data that get carried to a source and destination, similar to a jigsaw puzzle.
<img width="285" alt="Image" src="https://github.com/user-attachments/assets/f87ada3f-e80b-458f-abd9-0965131ba5d6" /></li>
  <li><strong>Computer Network</strong>: Allows communication between two computers/users
    <ul>
      <li>Uses <strong>paths</strong> and <strong>routing</strong>, routing is the pathfinder that allows for data communication.
<img width="353" alt="Image" src="https://github.com/user-attachments/assets/b9eb0fba-e671-4d62-8ef8-8760023a7d2a" /></li>
    </ul>
  </li>
  <li><strong>Bandwith</strong>: The maximum amount of data that can be sent along ONE path.
Summary: Computer devices are able to SEND information by breaking down data into packets, which are then routed into paths. Computer networks connect mulitple paths, allowing another user to RECEIVE the information sent.</li>
</ul>

<h3 id="video-2">Video 2</h3>
<ul>
  <li><strong>OSI:</strong> Open Systems Interconnect, 1 out of the 2 main communication protocols in computers created by IETF.</li>
  <li><strong>TCP:</strong> Transimission Control Protocol, 2 out of the 2 main communication protcols, establishes common standard for message sending.
There are 4 layers to internet protocol:
<img width="310" alt="Image" src="https://github.com/user-attachments/assets/d7373f62-fc34-4030-bbab-17496d848bc1" />
    <ol>
      <li>Network Access: Focuses on hardware (Ethernet–&gt; NIC–&gt;MAC)</li>
    </ol>
    <ul>
      <li>Every NIC card has it’s own MAC address that allows us to “hop” from one device to another.
<img width="362" alt="Image" src="https://github.com/user-attachments/assets/79b0b8e5-e134-45df-aa3a-0998125604b8" />
        <ol>
          <li>Internet Protocol: Packets get sender IP and receiver IP, and are now ready to transfer <strong>metadata</strong>.</li>
        </ol>
      </li>
      <li>Packet jumps from router to router, changing their MAC addresses as they go.
<img width="874" alt="Image" src="https://github.com/user-attachments/assets/5670b9e5-813e-4a9a-8482-17a2d4bb931d" />
        <ol>
          <li>Transport Layer: Uses either Transmision Control Protocol or User Datagram Protcol</li>
        </ol>
      </li>
      <li><strong>TCP</strong>: Checks for errors, then FIXES them.</li>
      <li><strong>UDP</strong>: Checks for errors, then DISCARDS them.
<img width="325" alt="Image" src="https://github.com/user-attachments/assets/a6458427-58e6-4f9d-add1-9828abef7f25" />
        <ol>
          <li>Application Layer: DNS and the World Wide Web</li>
        </ol>
      </li>
      <li><strong>DNS</strong>: Translates human URLs into IP addresses, so they can be tracked</li>
      <li><strong>WWW</strong>: NOT the internet, HTTP (uses URLS to link to other data)
<em>Summary</em>: In order to safely transmit data, there are layers to the internet. Network access sets up devices with IP addressed needed for communication, Internet protocal packages and jumps from device to device, transport checks for bugs/debugging, and application is what we see.</li>
    </ul>
  </li>
</ul>

<h3 id="video-3">Video 3</h3>
<ul>
  <li><strong>Redundancy</strong>: Having multiple paths in a computer network allows for Fault Tolerance (a working communication system even when one path shuts down.)
<img width="381" alt="Image" src="https://github.com/user-attachments/assets/44c333fb-4136-443f-99d4-d7fe3ed4544c" />
<em>Summary</em>: The internet is fault tolerant. This is crucial because it would be bad if the entire internet breaks down due to a single path. Redundancy, or having multiple paths for communication prevents this from happening.</li>
</ul>

<h3 id="video-4">Video 4</h3>
<ul>
  <li><strong>Fault Tolerance</strong>: There are multiple paths data can take to get from one device to any other device on the network. When more devices are added the network becomes stronger. <br /> <img width="413" alt="Image" src="https://github.com/user-attachments/assets/2fb7ff64-053a-444e-b7fc-3bf086530544" /></li>
</ul>

<h3 id="video-5">Video 5</h3>
<ul>
  <li><strong>Computer Tasks</strong>: Tasks need to be scheduled by the operating system. Balance tasks so all CPUs are beign used evenly and fully. Sequentially, in parallel, and distibuted to other computers.</li>
  <li><strong>Sequential</strong> Tasks done one after another. Adds up all the individual task execution times.</li>
  <li><strong>Parallel Computing</strong> schedules tasks to be executed at the same time. Done on the same computer. SOlutions scale more effictively.</li>
  <li><strong>Sppedup Time</strong> measured in the time it took to complete the task sequentially divided by the time it took to complete the task when done in parallel.</li>
  <li><strong>Distributed Computing</strong> sending of tasks from on ecomputer to one or more. Multiple devices are used to run a program. Needs a network. Mixes sequential and parallel.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mirabelle2025/mirabellea_2025"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mirabellea_2025/2025/01/28/sprint5_deployment_IPYNB_2_.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>
</html>
