
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BI 4.1 Internet - Web Server | Nighthawk Pages</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="BI 4.1 Internet - Web Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick launch into Flask, sending and receiving data from a web server." />
<meta property="og:description" content="Quick launch into Flask, sending and receiving data from a web server." />
<link rel="canonical" href="http://localhost:4100/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html" />
<meta property="og:site_name" content="Nighthawk Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-02T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BI 4.1 Internet - Web Server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-02T00:00:00-08:00","datePublished":"2024-12-02T00:00:00-08:00","description":"Quick launch into Flask, sending and receiving data from a web server.","headline":"BI 4.1 Internet - Web Server","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html"},"url":"http://localhost:4100/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/mirabellea_2025/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/mirabellea_2025/feed.xml" title="Nighthawk Pages" />

<!-- Include favicons --><link rel="shortcut icon" type="image/x-icon" href="/mirabellea_2025/images/favicon.ico"><!-- Include Primer CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<!-- Include Hypothesis annotations script if annotations are enabled --><!-- Include KaTeX and MathJax for rendering mathematical expressions if use_math is enabled -->


<script>
/**
 * Function to wrap images with a figure and caption if they have a title attribute.
 * This function is executed when the window loads.
 */
function wrap_img(fn) {
    // Check if the document is already loaded
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        // Select all images within elements with the class 'post'
        var elements = document.querySelectorAll(".post img");
        // Iterate over each image element
        Array.prototype.forEach.call(elements, function(el, i) {
            // Check if the image has a title attribute and is not an emoji
            if (el.getAttribute("title") && (el.className != "emoji")) {
                // Create a figcaption element for the caption
                const caption = document.createElement('figcaption');
                // Create a text node with the title attribute value
                var node = document.createTextNode(el.getAttribute("title"));
                // Append the text node to the figcaption element
                caption.appendChild(node);
                // Create a figure element to wrap the image and caption
                const wrapper = document.createElement('figure');
                // Add the 'image' class to the figure element
                wrapper.className = 'image';
                // Insert the figure element before the image
                el.parentNode.insertBefore(wrapper, el);
                // Remove the image from its original position
                el.parentNode.removeChild(el);
                // Append the image and caption to the figure element
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else {
        // If the document is not loaded, add an event listener to execute the function when it is
        document.addEventListener('DOMContentLoaded', fn);
    }
}
// Execute the wrap_img function when the window loads
window.onload = wrap_img;
</script>

<script>
/**
 * Function to add a link icon to anchor tags with the class 'anchor-link'.
 * This function is executed when the DOM content is loaded.
 */
document.addEventListener("DOMContentLoaded", function(){
    // Select all elements with the class 'anchor-link'
    var elem = document.querySelectorAll(".anchor-link");
    // Iterate over each element and set its inner HTML to a Font Awesome link icon
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/mirabellea_2025/">Nighthawk Pages</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/mirabellea_2025/README4YML.html">Readme</a>
  <a class="nav-item" href="/mirabellea_2025/about/">About Mirabelle</a>
  <a class="nav-item" href="/mirabellea_2025/blogs/">Blogs</a>
  <a class="nav-item" href="/mirabellea_2025/calculator/">Calculator</a>
  <a class="nav-item" href="/mirabellea_2025/calendar/">Calendar</a>
  <a class="nav-item" href="/mirabellea_2025/navigation/game.html">Platformer</a>
  <a class="nav-item" href="/mirabellea_2025/ideas/">Ideas</a>
  <a class="nav-item" href="/mirabellea_2025/">Student Home</a>
  <a class="nav-item" href="/mirabellea_2025/search/">Search</a>
  <a class="nav-item" href="/mirabellea_2025/snake/">Snake</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/jupyter_server/i18n/">Implementation Notes for Internationalization of Jupyter Notebook</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/">README FIRST</a>
  <a class="nav-item" href="/mirabellea_2025/venv/lib64/python3.12/site-packages/nbconvert/templates/skeleton/">Template skeleton</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">BI 4.1 Internet - Web Server</h1><p class="page-description">Quick launch into Flask, sending and receiving data from a web server.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-12-02T00:00:00-08:00" itemprop="datePublished">
        Dec 2, 2024
      </time>• <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span>
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#introduction">Introduction</a><ul><li><a href="#understanding-web-servers">Understanding Web Servers</a></li><li><a href="#github-pages-vs-flask">GitHub Pages vs. Flask</a></li></ul></li><li><a href="#our-goals-for-today">Our Goals for Today</a><ul><li><a href="#install-required-libraries">Install required libraries</a></li><li><a href="#start-web-server">Start Web Server</a></li><li><a href="#explore-the-pythonflask-process-with-linux">Explore the Python/Flask process with Linux</a></li><li><a href="#access-data-from-our-flask-server-using-python">Access data from our Flask server using Python</a></li></ul></li><li>Hello, World!<ul><li><a href="#access-data-from-our-flask-server-using-javascript">Access data from our Flask server using JavaScript</a></li><li><a href="#stop-the-pythonflask-process">Stop the Python/Flask process</a></li></ul></li><li><a href="#hacks">Hacks</a></li></ul><h2 id="introduction">Introduction</h2>

<p>Welcome to this journey into the world of web servers and the Flask framework! In the previous weeks, you’ve successfully set up a web server using GitHub Pages, converting Jupyter Notebooks into Markdown for a seamless online presentation. Today, we’ll take that knowledge to the next level as we dive into creating your very own web server using Flask.</p>

<h3 id="understanding-web-servers">Understanding Web Servers</h3>
<p>What is a Web Server?</p>

<p>Traditionally, we had librarians at libraries that would help you find books or information. Today in the digital world, thousands upon thousands of home pages, search engines, and digital archives have been built using web servers.</p>

<h3 id="github-pages-vs-flask">GitHub Pages vs. Flask</h3>

<p>You’ve already experienced a form of web server through GitHub Pages. Think of GitHub Pages as a library that has established rules for publishing Markdown notes and Jupyter Notebooks neatly on a bookshelf.</p>

<p>Now, let’s introduce Flask, your personal web server. Flask can create and manage any type of content, including customizing everything according to your preferences, and even serve additional information (like a database with APIs).</p>

<p>The Flask Framework
Flask is a micro web framework written in Python. It’s designed to be minimal and easy to use, making it perfect for building web applications, APIs, and, yes, even your web server. Today, we will start with the basics of Flask and see how it empowers you to create and manage web content.</p>

<h2 id="our-goals-for-today">Our Goals for Today</h2>
<p>Here’s what we’ll accomplish in this session:</p>

<ul>
  <li>Create a minimal Flask server.</li>
  <li>Explore the Python/Flask process.</li>
  <li>Access data from our Flask server using Python.</li>
  <li>Access data from our Flask server using JavaScript.</li>
  <li>Learn how to stop the Python/Flask process gracefully.</li>
</ul>

<h3 id="install-required-libraries">Install required libraries</h3>
<p>These libraries are required to run and interact with the Python web server.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">flask</span> <span class="n">flask</span><span class="o">-</span><span class="n">cors</span> <span class="n">requests</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Requirement already satisfied: flask in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (3.1.0)
Requirement already satisfied: flask-cors in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (5.0.0)
Requirement already satisfied: requests in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (2.32.3)
Requirement already satisfied: Werkzeug&gt;=3.1 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2&gt;=3.1.2 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from flask) (3.1.4)
Requirement already satisfied: itsdangerous&gt;=2.2 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from flask) (2.2.0)
Requirement already satisfied: click&gt;=8.1.3 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from flask) (8.1.7)
Requirement already satisfied: blinker&gt;=1.9 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from flask) (1.9.0)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from requests) (3.3.2)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from requests) (3.8)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from requests) (2.2.2)
Requirement already satisfied: certifi&gt;=2017.4.17 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from requests) (2024.8.30)
Requirement already satisfied: MarkupSafe&gt;=2.0 in /home/mirabelle2025/nighthawk/mirabellea_2025/venv/lib/python3.12/site-packages (from Jinja2&gt;=3.1.2-&gt;flask) (2.1.5)
</code></pre></div></div>

<h3 id="start-web-server">Start Web Server</h3>
<p>This Python code provides a simple server with an accessible API.</p>

<p>Note: Jupyter magic commmand <code class="language-plaintext highlighter-rouge">%%python --bg</code> that follows runs the server in background.  This enables us to continue interacting with the subsequent Notebook cells.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">python</span> <span class="o">--</span><span class="n">bg</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>

<span class="c1"># initialize a flask application (app)
</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">supports_credentials</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">origins</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>  <span class="c1"># Allow all origins (*)
</span>
<span class="c1"># ... your existing Flask
</span>
<span class="c1"># add an api endpoint to flask app
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/api/data'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_data</span><span class="p">():</span>
    <span class="c1"># start a list, to be used like a information database
</span>    <span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># add a row to list, an Info record
</span>    <span class="n">InfoDb</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s">"FirstName"</span><span class="p">:</span> <span class="s">"John"</span><span class="p">,</span>
        <span class="s">"LastName"</span><span class="p">:</span> <span class="s">"Mortensen"</span><span class="p">,</span>
        <span class="s">"DOB"</span><span class="p">:</span> <span class="s">"October 21"</span><span class="p">,</span>
        <span class="s">"Residence"</span><span class="p">:</span> <span class="s">"San Diego"</span><span class="p">,</span>
        <span class="s">"Email"</span><span class="p">:</span> <span class="s">"jmortensen@powayusd.com"</span><span class="p">,</span>
        <span class="s">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s">"2015-Fusion"</span><span class="p">,</span> <span class="s">"2011-Ranger"</span><span class="p">,</span> <span class="s">"2003-Excursion"</span><span class="p">,</span> <span class="s">"1997-F350"</span><span class="p">,</span> <span class="s">"1969-Cadillac"</span><span class="p">]</span>
    <span class="p">})</span>

    <span class="c1"># add a row to list, an Info record
</span>    <span class="n">InfoDb</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s">"FirstName"</span><span class="p">:</span> <span class="s">"Shane"</span><span class="p">,</span>
        <span class="s">"LastName"</span><span class="p">:</span> <span class="s">"Lopez"</span><span class="p">,</span>
        <span class="s">"DOB"</span><span class="p">:</span> <span class="s">"February 27"</span><span class="p">,</span>
        <span class="s">"Residence"</span><span class="p">:</span> <span class="s">"San Diego"</span><span class="p">,</span>
        <span class="s">"Email"</span><span class="p">:</span> <span class="s">"slopez@powayusd.com"</span><span class="p">,</span>
        <span class="s">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s">"2021-Insight"</span><span class="p">]</span>
    <span class="p">})</span>
    
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span>

<span class="c1"># add an HTML endpoint to flask app
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="n">html_content</span> <span class="o">=</span> <span class="s">"""
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hellox&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Hello, World!&lt;/h2&gt;
    &lt;/body&gt;
    &lt;/html&gt;
    """</span>
    <span class="k">return</span> <span class="n">html_content</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># starts flask server on default port, http://127.0.0.1:5001
</span>    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">5001</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="explore-the-pythonflask-process-with-linux">Explore the Python/Flask process with Linux</h3>
<p>This script discovers the running flask process on your machine using Linux commands.</p>

<ol>
  <li>lsof - list open files</li>
  <li><code class="language-plaintext highlighter-rouge">lsof</code> and <code class="language-plaintext highlighter-rouge">awk</code> return the process id, so <code class="language-plaintext highlighter-rouge">ps</code> can list details, the vericle bar is called a <code class="language-plaintext highlighter-rouge">pipe</code>.  A pipe flows output from one command to the next.</li>
  <li><code class="language-plaintext highlighter-rouge">curl</code> is a Linux utiltity that is easiest way to test if web server is responding</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># After app.run(), see the the Python open files on port 5001
</span><span class="n">echo</span> <span class="s">"Python open files on port 5001"</span> 
<span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span>
<span class="c1"># see the the Python process 
</span><span class="n">echo</span>
<span class="n">echo</span> <span class="s">"Python process"</span>
<span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span> <span class="o">|</span> <span class="n">awk</span> <span class="s">'/Python/ {print $2}'</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">ps</span>
<span class="c1"># show ontent of the Python server using curl
</span><span class="n">echo</span>
<span class="n">echo</span> <span class="s">"Content of the Python root endpoint (aka /), using curl"</span><span class="p">,</span>  
<span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5001</span><span class="o">/</span>


</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python open files on port 5001
COMMAND   PID          USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
python  92800 mirabelle2025    3u  IPv4 1423205      0t0  TCP localhost:5001 (LISTEN)

Python process


your 131072x1 screen size is bogus. expect trouble


    PID TTY          TIME CMD
    630 pts/2    00:00:00 sh
    631 pts/2    00:00:00 sh
    636 pts/2    00:00:00 sh
    640 pts/2    00:08:19 node
    690 pts/2    00:01:12 node
    955 pts/2    00:08:21 node
  32232 pts/2    00:07:51 node
  32379 pts/2    00:00:06 node
  32385 pts/2    00:00:07 node
  32393 pts/2    00:00:12 node
  32399 pts/2    00:00:13 node
  32407 pts/2    00:00:01 node
  32422 pts/2    00:00:17 node
  32430 pts/2    00:00:01 pet
  42772 pts/2    00:00:14 node
  42894 pts/2    00:00:12 node
  72690 pts/2    00:00:03 node
  75505 pts/2    00:01:58 node
  75524 pts/2    00:00:01 node
  84401 pts/2    00:01:16 node
  84407 pts/2    00:00:06 node
  84442 pts/2    00:00:01 pet
  84789 pts/2    00:00:25 node
  85047 pts/2    00:00:00 node
  86376 pts/2    00:00:03 node
  86389 pts/2    00:01:05 node
  86435 pts/2    00:00:00 pet
  86728 pts/2    00:00:11 node
  88110 pts/2    00:00:00 node
  88147 pts/2    00:00:01 python
  92800 pts/2    00:00:00 python
  92833 pts/2    00:00:00 bash
  92837 pts/2    00:00:00 xargs
  92838 pts/2    00:00:00 ps

Content of the Python root endpoint (aka /), using curl,

    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hellox&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Hello, World!&lt;/h2&gt;
    &lt;/body&gt;
    &lt;/html&gt;


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   135  100   135    0     0  16347      0 --:--:-- --:--:-- --:--:-- 16875
</code></pre></div></div>

<h3 id="access-data-from-our-flask-server-using-python">Access data from our Flask server using Python</h3>
<p>The code block below shows alternate ways to access the Web Server.</p>
<ol>
  <li>Import requests and use it to obtain response from endpoints</li>
  <li>The response is a Python object that contains status codes and data</li>
  <li>The data can be in different forms, we will be focussed on JSON responses in Full-Stack.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>

<span class="c1"># call api root endpoint (aka '/'), often called home page
</span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://127.0.0.1:5001/'</span><span class="p">)</span>
<span class="c1"># output response in different forms
</span><span class="k">print</span><span class="p">(</span><span class="s">"Print Status Message:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Print Raw HTML:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">))</span>

<span class="c1"># call unknown api endpoint
</span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://127.0.0.1:5001/unknown-page'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Print Status Message:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Print Status Message: &lt;Response [200]&gt;

Print Raw HTML:
 
    &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hellox&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h2&gt;Hello, World!&lt;/h2&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre></div></div>

<html>
<head>
    <title>Hellox</title>
</head>
<body>
    <h2>Hello, World!</h2>
</body>
</html>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Print Status Message: &lt;Response [404]&gt;
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="c1"># an api endpoint most commonly returns JSON data
</span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://127.0.0.1:5001/api/data'</span><span class="p">)</span>
<span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[{'DOB': 'October 21',
  'Email': 'jmortensen@powayusd.com',
  'FirstName': 'John',
  'LastName': 'Mortensen',
  'Owns_Cars': ['2015-Fusion',
   '2011-Ranger',
   '2003-Excursion',
   '1997-F350',
   '1969-Cadillac'],
  'Residence': 'San Diego'},
 {'DOB': 'February 27',
  'Email': 'slopez@powayusd.com',
  'FirstName': 'Shane',
  'LastName': 'Lopez',
  'Owns_Cars': ['2021-Insight'],
  'Residence': 'San Diego'}]
</code></pre></div></div>

<h3 id="access-data-from-our-flask-server-using-javascript">Access data from our Flask server using JavaScript</h3>
<p>This sample is very similar to Full-Stack as the JavaScript is running through Jupyter and the Web server is a Python Process running on our machine (local server).</p>

<ol>
  <li>HTML is used to setup basics of a table</li>
  <li>The script block, has javascript fetch that passes endpoint (url) and options.  The options are critical to communicating request requirements.</li>
  <li>Similar to python examples, data is extracted and that data is written to the document, which is what is viewable to the user as the page is rendered.  Headings are static in the document, but rows are dynamically extracted according to the information contained in the server.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">html</span>

<span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Access</span> <span class="n">data</span> <span class="k">from</span> <span class="n">our</span> <span class="n">Flask</span> <span class="n">server</span> <span class="n">using</span> <span class="n">JavaScript</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="n">code</span> <span class="n">extracts</span> <span class="n">data</span> <span class="s">"live"</span> <span class="k">from</span> <span class="n">a</span> <span class="n">local</span> <span class="n">Web</span> <span class="n">Server</span> <span class="k">with</span> <span class="n">JavaScript</span> <span class="n">fetch</span><span class="p">.</span>  <span class="n">Additionally</span><span class="p">,</span> <span class="n">it</span> <span class="n">formats</span> <span class="n">the</span> <span class="n">data</span> <span class="n">into</span> <span class="n">a</span> <span class="n">table</span><span class="p">.</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">Head</span> <span class="n">contains</span> <span class="n">information</span> <span class="n">to</span> <span class="n">Support</span> <span class="n">the</span> <span class="n">Document</span> <span class="o">--&gt;</span>


<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">HTML</span> <span class="n">table</span> <span class="n">fragment</span> <span class="k">for</span> <span class="n">page</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">table</span> <span class="nb">id</span><span class="o">=</span><span class="s">"demo"</span> <span class="n">class</span><span class="o">=</span><span class="s">"table"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">thead</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">First</span> <span class="n">Name</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Last</span> <span class="n">Name</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Residence</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">thead</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tbody</span> <span class="nb">id</span><span class="o">=</span><span class="s">"result"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">javascript</span> <span class="n">generated</span> <span class="n">data</span> <span class="o">--&gt;</span>
  <span class="o">&lt;/</span><span class="n">tbody</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="o">//</span> <span class="n">prepare</span> <span class="n">HTML</span> <span class="n">result</span> <span class="n">container</span> <span class="k">for</span> <span class="n">new</span> <span class="n">output</span>
  <span class="n">resultContainer</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">"result"</span><span class="p">);</span>
  
  <span class="o">//</span> <span class="n">prepare</span> <span class="n">URL</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s">"http://127.0.0.1:5001/api/data"</span><span class="p">;</span>

  <span class="o">//</span> <span class="nb">set</span> <span class="n">options</span> <span class="k">for</span> <span class="n">cross</span> <span class="n">origin</span> <span class="n">header</span> <span class="n">request</span>
  <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s">'GET'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">GET</span><span class="p">,</span> <span class="n">POST</span><span class="p">,</span> <span class="n">PUT</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">,</span> <span class="n">etc</span><span class="p">.</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s">'cors'</span><span class="p">,</span> <span class="o">//</span> <span class="n">no</span><span class="o">-</span><span class="n">cors</span><span class="p">,</span> <span class="o">*</span><span class="n">cors</span><span class="p">,</span> <span class="n">same</span><span class="o">-</span><span class="n">origin</span>
    <span class="n">cache</span><span class="p">:</span> <span class="s">'default'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">default</span><span class="p">,</span> <span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="nb">reload</span><span class="p">,</span> <span class="n">force</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">only</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">cached</span>
    <span class="n">credentials</span><span class="p">:</span> <span class="s">'include'</span><span class="p">,</span> <span class="o">//</span> <span class="n">include</span><span class="p">,</span> <span class="o">*</span><span class="n">same</span><span class="o">-</span><span class="n">origin</span><span class="p">,</span> <span class="n">omit</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>

  <span class="o">//</span> <span class="n">fetch</span> <span class="n">the</span> <span class="n">API</span>
  <span class="n">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="o">//</span> <span class="n">response</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">RESTful</span> <span class="s">"promise"</span> <span class="n">on</span> <span class="nb">any</span> <span class="n">successful</span> <span class="n">fetch</span>
    <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">check</span> <span class="k">for</span> <span class="n">response</span> <span class="n">errors</span> <span class="ow">and</span> <span class="n">display</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">console</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">status</span><span class="p">);</span>
          <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="o">//</span> <span class="n">valid</span> <span class="n">response</span> <span class="n">will</span> <span class="n">contain</span> <span class="n">json</span> <span class="n">data</span>
      <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">().</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
          <span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="n">row</span> <span class="n">of</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">//</span> <span class="n">tr</span> <span class="ow">and</span> <span class="n">td</span> <span class="n">build</span> <span class="n">out</span> <span class="k">for</span> <span class="n">each</span> <span class="n">row</span>
            <span class="n">const</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"tr"</span><span class="p">);</span>
            <span class="n">const</span> <span class="n">firstname</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"td"</span><span class="p">);</span>
            <span class="n">const</span> <span class="n">lastname</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"td"</span><span class="p">);</span>
            <span class="n">const</span> <span class="n">residence</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"td"</span><span class="p">);</span>
            <span class="o">//</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">specific</span> <span class="n">to</span> <span class="n">the</span> <span class="n">API</span>
            <span class="n">firstname</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">FirstName</span><span class="p">;</span> 
            <span class="n">lastname</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">LastName</span><span class="p">;</span> 
            <span class="n">residence</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">Residence</span><span class="p">;</span> 
            <span class="o">//</span> <span class="n">this</span> <span class="n">builds</span> <span class="n">each</span> <span class="n">td</span> <span class="n">into</span> <span class="n">tr</span>
            <span class="n">tr</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">firstname</span><span class="p">);</span>
            <span class="n">tr</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">lastname</span><span class="p">);</span>
            <span class="n">tr</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">residence</span><span class="p">);</span>
            <span class="o">//</span> <span class="n">add</span> <span class="n">HTML</span> <span class="n">to</span> <span class="n">container</span>
            <span class="n">resultContainer</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">tr</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">})</span>
  <span class="p">})</span>
  
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>


</code></pre></div></div>

<h1>Access data from our Flask server using JavaScript</h1>

<p>This code extracts data "live" from a local Web Server with JavaScript fetch.  Additionally, it formats the data into a table.</p>

<!-- Head contains information to Support the Document -->

<!-- HTML table fragment for page -->
<table id="demo" class="table">
  <thead>
      <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Residence</th>
      </tr>
  </thead>
  <tbody id="result">
    <!-- javascript generated data -->
  </tbody>
</table>

<script>
  // prepare HTML result container for new output
  resultContainer = document.getElementById("result");

  // prepare URL
  url = "http://127.0.0.1:5001/api/data";

  // set options for cross origin header request
  options = {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'include', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json',
    },
  };

  // fetch the API
  fetch(url, options)
    // response is a RESTful "promise" on any successful fetch
    .then(response => {
      // check for response errors and display
      if (response.status !== 200) {
          console.error(response.status);
          return;
      }
      // valid response will contain json data
      response.json().then(data => {
          console.log(data);
          for (const row of data) {
            // tr and td build out for each row
            const tr = document.createElement("tr");
            const firstname = document.createElement("td");
            const lastname = document.createElement("td");
            const residence = document.createElement("td");
            // data is specific to the API
            firstname.innerHTML = row.FirstName; 
            lastname.innerHTML = row.LastName; 
            residence.innerHTML = row.Residence; 
            // this builds each td into tr
            tr.appendChild(firstname);
            tr.appendChild(lastname);
            tr.appendChild(residence);
            // add HTML to container
            resultContainer.appendChild(tr);
          }
      })
  })

</script>

<h3 id="stop-the-pythonflask-process">Stop the Python/Flask process</h3>
<p>This script ends Python/Flask process using pipes to obtain the python process.  Then echo the python process to <code class="language-plaintext highlighter-rouge">kill -9</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="n">python_ps</span><span class="o">=</span><span class="err">$</span><span class="p">(</span><span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="p">:</span><span class="mi">5001</span> <span class="o">|</span> <span class="n">awk</span> <span class="s">'/python/ {print $2}'</span><span class="p">)</span>
<span class="n">echo</span> <span class="s">"Killing python process with PID: $python_ps"</span>
<span class="n">echo</span> <span class="err">$</span><span class="n">python_ps</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">kill</span> <span class="o">-</span><span class="mi">9</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Killing python process with PID: 120285
</code></pre></div></div>

<h2 id="hacks">Hacks</h2>
<p>Edit, stop and start the web server.</p>
<ul>
  <li>Add to the Home Page</li>
  <li>Add your own information to the Web API</li>
  <li>Use from Template to start your own Team Flask project https://github.com/nighthawkcoders/flocker_backend</li>
</ul>

  </div><a class="u-url" href="/mirabellea_2025/2024/12/02/python-flask_in_jupyter_IPYNB_2_.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/mirabellea_2025/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/mirabellea_2025/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Class of 2025</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>
</html>
